{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Debugger",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/rodrigo/Documents/utfpr/opencv/pdi/ex2/build/ex2",
      // "args": ["/Users/rodrigo/Pictures/missão.jpg"],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb"
    }
  ]
}